/**
 * Wrangler config — https://developers.cloudflare.com/workers/wrangler/configuration/
 * Run `npm run cf-typegen` after changing bindings.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zoo-hunt",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"observability": { "enabled": true },
	"upload_source_maps": true,

	// Custom domain (zone must be on this Cloudflare account). workers.dev stays enabled too.
	"workers_dev": true,
	"routes": [
		{ "pattern": "zoo-hunt.com", "custom_domain": true },
		{ "pattern": "www.zoo-hunt.com", "custom_domain": true }
	],

	// Vite build of the player app + Game Master HQ. API/WS paths bypass assets.
	"assets": {
		"directory": "./web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/ws/*"]
	},

	// Source of truth: games, teams, players, clues, submissions, score ledger.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zoo-hunt",
			"database_id": "40429cf1-19c2-48a8-8d08-4fa400ccbfcd",
			"migrations_dir": "migrations"
		}
	],

	// Photo storage.
	"r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "zoo-hunt-photos" }],

	// One GameRoom per game: WebSocket fan-out + scheduled clue-release alarms.
	"durable_objects": {
		"bindings": [{ "name": "GAME_ROOM", "class_name": "GameRoom" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }]

	// Secrets (wrangler secret put / .dev.vars): ADMIN_PASSWORD, SESSION_SECRET
}
